{
  "name": "PCI Preisauskunft",
  "short_name": "PCI Preise",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F46A1F",
  "theme_color": "#F46A1F",
  "icons": [
    {
      "src": "icon-192-pci.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-pci.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
